Admin 123456789 Carregamento 50.000000
Admin 123456789 Pagamento 0.000000
Eduardo 252179269 Carregamento 10.000000
Eduardo 252179269 Carregamento 500.000000
Eduardo 252179269 Pagamento 0.000000
Eduardo 252179269 Pagamento 0.000000
Eduardo 252179269 Pagamento 0.000000
Eduardo 252179269 Pagamento 50.000000
Eduardo 252179269 Pagamento 50.000000
Eduardo 252179269 Pagamento 50.000000
Eduardo 252179269 Pagamento 50.000000
Eduardo 252179269 Pagamento 50.000000
Eduardo 252179269 Pagamento 50.000000
Eduardo 252179269 Carregamento 0.000000
Eduardo 252179269 Carregamento 223.000000
Eduardo 252179269 Pagamento 50.000000
Eduardo 252179269 Pagamento 50.000000
Eduardo 252179269 Pagamento 10.000000
Eduardo 252179269 Pagamento 10.000000
Eduardo 252179269 Pagamento 10.000000
Eduardo 252179269 Pagamento 10.000000
Eduardo 252179269 Pagamento 10.000000
Eduardo 252179269 Pagamento 15.000000
Eduardo 252179269 Pagamento 15.000000
