1 ///sais.raios.crise
2 ///tear.gelo.palitar
3 ///prega.meado.cascas
4 ///capotas.fracos.freio
5 ///tocou.fugir.sabiam
6 ///grosso.amanheci.gizes
7 ///grelhar.fritar.crua
8 ///tocar.lidos.chamo
9 ///batida.custo.dubio
10 ///esvaziamento.batem.trunfo
11 ///evita.enfeitam.coroa
12 ///amigaveis.arroz.resumo
13 ///caju.olhinho.grelha
14 ///uniao.isca.comer
15 ///canarios.sobe.nessa
16 ///baus.feminista.limpo
17 ///latada.voltam.novo
18 ///ouro.flautistas.nossas
19 ///fado.lampada.trara
20 ///adorar.calcio.zeloso
21 ///Armazem
